<html>
<head>

</head>
<body>
    <style>
        table{
            background-color: rgba(0, 255, 208, 0.507);
        }

        img{
            margin-left:30%;
        }
        caption{
            color: black;
            align-items: center;
        }
        #sta {
            color: black;
            width:60%;
            height:40%;
        }
        #abc
        {
            color: black;
           width:50%;
           height:30%;
        }
        body{
             background-color: rgba(255, 234, 0, 0);

        }
    </style>
    <img src="">
    <br>
    <br>

     
<center>
<table border="2" id="sta">
    <caption>SLOT TIME TABLE- BALAJI V (25012279)</caption>
   
        <tr>
            <th>Day/Time</th>
            <th>8-10</th>
            <th>10-12</th>
            <th>12-1</th>
            <th>1-3</th>
            <th>3-5</th>
            </tr>
        <tr>
            <th>Monday</th>
            <td>FWAD</td>
            <td>FREE SLOT</td>
            <td>LUNCH</td>
            <td>FCP</td>
            <td>FREE SLOT</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2">CE</td>
            <td>LUNCH</td>
            <td colspan="2">FREE SLOT</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2">FWAD</td>
            <td>LUNCH</td>
            <td>MENTOR MEET</td>
            <td>FCP</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>CE</td>
            <td>FCP</td>
            <td>LUNCH</td>
            <td>CE</td>
            <td>FCP</td>
            
        </tr>
        <tr>
            <th>Saturday</th>
            <td>CE</td>
            <td>FWAD</td>
        <td>LUNCH</td>
        <td>CE</td>
        <td>FREE SLOT</td>
         </tr>
</table>
<br>
<br>
<br>
<table border="3" id="abc">
    <tr>
        <th>S.No</th>
        <th>Subject Code</th>
        <th>Subject Name</th>
    </tr>
    <tr>
        <td>1.</td>
    <td>19AI414</td>  
<td >Fundamental of Web Application Development(FWAD)</td>  </tr>
<tr>
    <td>2.</td>
    <td>19AI304</td>
    <td>Fundamental of C Programming(FCP)</td>
</tr>
<tr>
    <td>3.</td>
    <td>19EN101</td>
    <td>Communicative English(CE)</td>
</tr>
</table>
</center>


</body>
</html>